<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloBuddy.Admin.Core\HelloBuddy.Admin.Core.csproj" />
    <ProjectReference Include="..\HelloBuddy.Application\HelloBuddy.Application.csproj" />
    <ProjectReference Include="..\HelloBuddy.Contracts\HelloBuddy.Contracts.csproj" />
  </ItemGroup>

</Project>