# Hello-Buddy

./: .dockerignore  .gitignore  AI_tools_overview_tables.md  HANDOVER.md  terraform.tfstate
Canine Physio Admin/: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile.api  Dockerfile.ui  HelloBuddy.Admin.sln
Canine Physio Admin/Standards/: stylecop.ruleset
Canine Physio Admin/docs/adr/: 0001-layered-release-regression-gate.md  0002-component-granular-release-and-rollback.md  0003-runbook-first-operations-and-config-matrix.md  README.md
Canine Physio Admin/src/HelloBuddy.Admin/: HelloBuddy.Admin.csproj  Program.cs  appsettings.Development.json
Canine Physio Admin/src/HelloBuddy.Admin.Core/: HelloBuddy.Admin.Core.csproj  README.md
Canine Physio Admin/src/HelloBuddy.Admin.Core/Data/: AttributionEntityExtensions.cs  AuditSaveChangesInterceptor.cs  CaninePhysioDbContext.cs  CaninePhysioDbContextExtensions.cs  PractitionerExtensions.cs
Canine Physio Admin/src/HelloBuddy.Admin.Core/Identity/: ICurrentPractitionerAccessor.cs  SeededPractitionerAccessor.cs
Canine Physio Admin/src/HelloBuddy.Admin.Pdf/: HelloBuddy.Admin.Pdf.csproj  HttpPdfRenderer.cs  IFileStore.cs  IPdfRenderer.cs  IProgrammePdfTemplate.cs  PuppeteerPdfRenderer.cs  README.md  RazorProgrammePdfTemplate.cs
Canine Physio Admin/src/HelloBuddy.Admin.Pdf/Templates/: Programme.cshtml
Canine Physio Admin/src/HelloBuddy.Admin/Controllers/: CaseDetailController.cs  CasesController.cs  HomeController.cs  ProgrammesController.cs
Canine Physio Admin/src/HelloBuddy.Admin/Models/: CaseDetailVm.cs  ErrorViewModel.cs  ProgrammeBuilderForm.cs  ProgrammeVm.cs
Canine Physio Admin/src/HelloBuddy.Admin/Properties/: launchSettings.json
Canine Physio Admin/src/HelloBuddy.Admin/Services/: RazorViewToStringRenderer.cs
Canine Physio Admin/src/HelloBuddy.Admin/Views/: _ViewImports.cshtml
Canine Physio Admin/src/HelloBuddy.Api/: HelloBuddy.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Canine Physio Admin/src/HelloBuddy.Api/Endpoints/: AddPractitionerRequest.cs  AdminEndpoints.cs  CaseEndpoints.cs  ChangeOwnPasswordRequest.cs  ExerciseEndpoints.cs  OwnerEndpoints.cs  PetEndpoints.cs  ProgrammeEndpoints.cs  RenamePractitionerRequest.cs  SetPasswordRequest.cs
Canine Physio Admin/src/HelloBuddy.Api/Security/: ApiAuthenticationSchemes.cs  ApiAuthorizationPolicies.cs  HeaderPractitionerAuthenticationHandler.cs
Canine Physio Admin/src/HelloBuddy.Api/Services/: AzureBlobFileStore.cs  ExerciseLibrarySeedHostedService.cs  ExerciseMediaGovernanceService.cs  HeaderPractitionerAccessor.cs  IFileStore.cs  LocalFileStore.cs  ProgrammePdfTemplate.cs
Canine Physio Admin/src/HelloBuddy.Application/: HelloBuddy.Application.csproj  README.md
Canine Physio Admin/src/HelloBuddy.Contracts/: AddSessionExerciseRequest.cs  CaseDetailVm.cs  CaseRow.cs  CreateCaseNoteRequest.cs  DownloadUrlResponse.cs  ExerciseAuditEntryVm.cs  ExerciseCategoryListItem.cs  ExerciseDetailVm.cs  ExerciseListFilter.cs  ExerciseListItem.cs  ExerciseMediaLibraryItem.cs  ExerciseMediaUploadResponse.cs  OwnerDataControlResponse.cs  OwnerDetailVm.cs  OwnerListItem.cs  PetDeleteResponse.cs  PetDetailVm.cs  PetListItem.cs  ProgrammeBuilderForm.cs  ProgrammeDomainConstants.cs  ProgrammeStructureForm.cs  ProgrammeVersionHistoryVm.cs  ProgrammeVm.cs  PublishResponse.cs  README.md  RenderRequest.cs  SaveExerciseRequest.cs  SaveOwnerRequest.cs  SavePetRequest.cs  SaveTreatmentCaseRequest.cs  UpdateAppSettingRequest.cs
Canine Physio Admin/src/HelloBuddy.Infrastructure/: HelloBuddy.Infrastructure.csproj  README.md
Canine Physio Admin/src/HelloBuddy.PdfService/: HelloBuddy.PdfService.csproj  Program.cs  README.md
Canine Physio Admin/src/HelloBuddy.Ui/: HelloBuddy.Ui.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
Canine Physio Admin/tests/HelloBuddy.Api.InMemoryTests/: ApiInMemoryTests.cs  AuthServiceTests.cs  GoogleDriveImageHelperTests.cs  HelloBuddy.Api.InMemoryTests.csproj  PdfTemplateTests.cs  README.md
Canine Physio Admin/tests/HelloBuddy.Api.IntegrationTests/: ApiIntegrationTests.cs  ApiTestcontainerIntegrationTests.cs  AzuriteBlobStoreIntegrationTests.cs  HelloBuddy.Api.IntegrationTests.csproj  IntegrationTestDatabaseReset.cs  IntegrationTestSchemaUpgrade.cs  MySqlTestcontainerFixture.cs  README.md
Canine Physio Admin/tests/HelloBuddy.Ui.Tests/: BuilderBrowserIntegrationTests.cs  ExerciseMediaKeyTests.cs  ExercisesControllerTests.cs  HelloBuddy.Ui.Tests.csproj  ProgrammesControllerTests.cs  UiAuthAdminFlowTests.cs  UiSmokeTests.cs
Canine Physio App/Canine Physio App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Canine Physio App.csproj  MauiProgram.cs  StyleGuidePage.xaml  StyleGuidePage.xaml.cs
Canine Physio App/Canine Physio App/Helpers/: CharacterSpacingHelper.cs  StringHelper.cs  TextContentLoader.cs  ValidationHelper.cs
Canine Physio App/Canine Physio App/Models/: AppContent.cs  ContentSection.cs  DailySession.cs  Exercise.cs  ExerciseSet.cs  ExerciseViewModel.cs  InstructionStep.cs  PhysioContent.cs  Programme.cs
Canine Physio App/Canine Physio App/Services/: ISafeAreaService.cs  PhysioContentService.cs  SafeAreaService.cs  SessionStateService.cs
Canine Physio App/Canine Physio App/Theming/: Colors.xaml  Controls.xaml  Radii.xaml  Sizing.xaml  Spacing.xaml  Typography.xaml
Canine Physio App/Canine Physio App/Views/: ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExerciseProgressPage.xaml  ExerciseProgressPage.xaml.cs  ForgottenPasswordPage.xaml  ForgottenPasswordPage.xaml.cs  HelloBuddyPage.xaml  HelloBuddyPage.xaml.cs  InformationPage.xaml  InformationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainExercisesPage.xaml  MainExercisesPage.xaml.cs  ProgressTabPage.xaml  ProgressTabPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkipToNextSessionPage.xaml  SkipToNextSessionPage.xaml.cs  TermsConditionsPage.xaml  TermsConditionsPage.xaml.cs
(+467 files in other folders)
