# syntax=docker/dockerfile:1.7
# API image — EF Core, Blob, calls PDF service. No Chromium needed.

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY Directory.Build.props Directory.Packages.props ./
COPY src/HelloBuddy.Contracts/HelloBuddy.Contracts.csproj          src/HelloBuddy.Contracts/
COPY src/HelloBuddy.Admin.Core/HelloBuddy.Admin.Core.csproj        src/HelloBuddy.Admin.Core/
COPY src/HelloBuddy.Admin.Pdf/HelloBuddy.Admin.Pdf.csproj          src/HelloBuddy.Admin.Pdf/
COPY src/HelloBuddy.Application/HelloBuddy.Application.csproj      src/HelloBuddy.Application/
COPY src/HelloBuddy.Infrastructure/HelloBuddy.Infrastructure.csproj src/HelloBuddy.Infrastructure/
COPY src/HelloBuddy.Api/HelloBuddy.Api.csproj                      src/HelloBuddy.Api/
RUN dotnet restore src/HelloBuddy.Api/HelloBuddy.Api.csproj

COPY src/ src/
RUN dotnet publish src/HelloBuddy.Api/HelloBuddy.Api.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080 \
    DOTNET_RUNNING_IN_CONTAINER=true

COPY --from=build /app/publish ./

EXPOSE 8080
ENTRYPOINT ["dotnet", "HelloBuddy.Api.dll"]
