<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4dcfe24f-1a17-4c0e-baf7-2c1d0d6c2a72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloBuddy.Application\HelloBuddy.Application.csproj" />
    <ProjectReference Include="..\HelloBuddy.Admin.Core\HelloBuddy.Admin.Core.csproj" />
    <ProjectReference Include="..\HelloBuddy.Admin.Pdf\HelloBuddy.Admin.Pdf.csproj" />
    <ProjectReference Include="..\HelloBuddy.Contracts\HelloBuddy.Contracts.csproj" />
    <ProjectReference Include="..\HelloBuddy.Infrastructure\HelloBuddy.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
  </ItemGroup>

</Project>
