# syntax=docker/dockerfile:1.7
# Migration image — mysql-client + migrate.sh + ordered SQL files.
# No application code; no credentials baked in.
# Connection string injected at runtime from Key Vault via managed identity.
#
# Build context: this folder (Infrastructure/tools/db-migrate). COPY paths are
# relative to it, so the build never packs the rest of the repo.

FROM debian:bookworm-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        default-mysql-client \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /migrate

COPY migrate.sh ./
COPY migrations/ ./migrations/

# Normalise line endings and make executable. If migrate.sh were committed with
# CRLF, the kernel would try to exec "/bin/sh\r" and fail with the misleading
# "no such file or directory". Stripping CR here guarantees a Linux-safe script.
RUN sed -i 's/\r$//' migrate.sh \
    && chmod +x migrate.sh

ENTRYPOINT ["/migrate/migrate.sh"]
